RERVM “

Ρόχα 287. ,
Ροσῑξώικεν. 2-1 5.. ’
Rothafia 295..

Rufus (Sextus) 82. ·’
δ

S

Sagittalii Edcffeui 166.197.
saharitarum regio 170 .Ι
saladinus 353. ct praef.
Salahoddin ben 11ub 353.
samm-cha 3 07

Samosfltav. Annosata}
Sa'musatt 301.

Sanatruccs 98:

sanguinus 309. 348),
Sarmes castrum 301.

sarug ίιιι „

’ Sarugi 305. 314. v, Batnae.

Scahger (Iosephus) 15.16. 24. ’
⁷ Sceptrum 146.
Scirtus fluuius 2. τ 3. ·.169 seq. 320
&¹237 1se3‹*1.:}2.0.v; Edeffu

ΕΙ. . ,—
Scroge 305. “
Sochomanus 322. “ ⁸
Sokmau ben Ortok 322. '
SolEdessae cultus 5. 69. 70.
in tiaris 133. seq.
somsgia 305.
Sporaces 150·
Stellae in tiaris ‘et munic 13 3 seq.
Stephanus med1cus 258

udarium chtisti v. Effigies, .

{yriacae linguae dialecti 5.

f T
'fafmk 306.3‚12.n .· ’ , {⁴

 

, vodena vrbs 13.

'ranei-edua 325. 327. 33ὁὲ
‘taphnuz Armenus 306. 3 13. ξ
'relnascher v. Turbayffel.

T haddaeus apostolum 1 15.116.
Theophilus Meum 22.
Tiarae 133 , {CT-'-

ιεᾶι 135}

‘tigranes rex Qnihe75. 93.-
Tegracin Damascena.. 333. 337·

 

. Tgnbere3295. 29⁶·

Traianus Imp. 149. seq. ,

T ugragm Damas cenus 3 3 3 337.
Τ uldequmus tenus 333. „-
‘I‘ulupa castrum291.a99.
Turbayss'el 295. 296. 311. 319, 3070·

³31 3³8 349·
T urbeffexv Turbayfl‘el.

Tuscae et Persae ‘confufi 305.

Vchame, 'quidff 95·

Vchania 95.
Vchomo 9553-

'V erch1 13. “
Vefirii sub chtaliflsfflo

Vr Chaldaeorum 4. ’
Vrhoi Edessa 4. ir. ,Rohn ὑ ·’··

ἱ
Ζ ·
’.Ᾰῢ
ff

'Zabas Iocus' 281.
zabdielsso.

Zengius 321. 348. &off l
z1ffin campus 322. Ι ··

1ει’

 

 

 

