 

mnrx

'Naffiroiidaula 2 83 291.⁹
Nauximan. 261.

Nicofius Armenns 307.

Nifibia. 164. 217. 219.

Numi quem vsurn habeant 40 seq.

. . ...- Edeffae inMesopotamia cufi 40

—Elgcsgffi‘ae in Macedonia 94..122
..-.. nimis eleganter pieri. 159.

 

scripti'r 82.

..- Michaelitae. 328.

'Numi Parthici Edefl’ae vindican-
121.22.1·49.358.

.-..-. Edess'eni cum epocha iba

...- Alanni ‘et Abgari 130.

-—- vexatiffimue 138

. Nuroddin 309. 35 3

--- aurei ., argentei 'quandoin 0·
riente non fint tufi ν. Praef.
Ι Orchoenses 4 ·
Οτεεῑι3. “
’ Othoi rex. vide Edeffa
Orthoene 38 .
Osdroene 38.177 .
Osrhoene 38. 214
...- sub Traiano 154
-sub Caracalla 181
.......snb Imperatore CP11tan0214.ss
Osrhoeni 38.154.214. „
...- Persae diffl 37.164.
..-.. Parthi vnde 37.164 ‚
*Sagittarii 166. 197 .
Osrhoenum regnum vnde 38
...- quam late patuerit 38.
,.-..... eius initium 32 f.
...- fin‘s 27. 177. 181
...- nouum regmurn 201
Osrhoea rex quis 33. 36

P

Edeffenr ΕΔΕ in< ’

Pacorus nomen proprium 86

Edessae rex 86

Parthus regis filius 86 s·

pancratius 296. 297 s.

Parnataspates rex 143

...- iun'or rex 148

Parthamaspates 148

Parthyaea 3 3

Pharasmanes 247

Phicas' quid 73. 96 .

Phrataces 100 ¹

Phraates roos, '

Pisces sacri 6.

Plutarchus emendatus 81. 85. 245

...— illustratus 244. 248. 250. 245

Procopms 111ust1atus 33. 244. 243.
2ςο.

emendatus. 245.

Proconsules Syriaer 1 1. seq.

Ptolemaeus (claud. )4. 12

Publiceni qm ‘3 308

R.

 

 

 

Racca 322.

nacha 322.

Rnges 13.

Ravendel 296.

Ravenel 296. 297.
Regesmagni, qui? 175.
...- dieii pracfefii Arabum. 282
Remudotus (Eusebius) 291.
Rhagea 13.

Rhesai na 233.

Rhodius coloffus. 279.
Rhodus capta. 279.

Roaea 13.

Roaiz’. 12.

Rockar 355,

Roha 4 5. 12. v. Εάεἰξι.
Rohaia 12.

Rohas 12.

Rohafia ¹3·

Pei-.-

