RERVM.

msnnstersa 243.281. '
....- reditun 245· ···
Bibliotheca 103.
ιῐεὴὶιιυῐιι 171.
antiphone 2ςο
porticus 169 239.
....- lampades in porticibus
2 ο
Ηὶρρξξὶτοιιιιιο 120. 157.
balneum aestiuum 238. 245.
--- Hibernum 240. 245
iberorum 239.
parepton 235.
dimafion 235·
statue 220.
officinae et opifices 169. 170
226 239. ·
Fontes 169 239.
fluuius Daizon 's. scirtus v·
suis locis.
tquaseductns duo. 245 seq 248
eq· 2500 '
incolae 31 seq.
.--. Syri 4. 31 seq 298.
....- Arabes 3 1. 35.36.3 8. 121.
....-. Saraceni ib et p 78.
Arinem ³60
.-- Graeci 9.
' ethnici incolae 144. 171 seq
222 seq 236. ,
dii ς. 69. 70. 137. 139.
genius vrbis 183.
christini 171.236 297.
Neston-iani sonentur a Perfis 271
287.
εοῐιιπιΡίιέεῙΙξοΙῗιζὶᾶὶ
Iudaei 7. 9. 1 17. 279.
Ludi 234 seq 236,
Edess‘a sub Perfis7
sub Alexandro. 7
sub Seleucidis.
sub regibus suis 33.s.
colonia Romana 181. 182 seq
186 seq 195 seq 207 seq

 

 

Εᾶοίίῗῗὲοἷὲιῑίιίπέἔξ “ εἷειῗὼξέ ΕΦ
colonia Chaldaea 4. ,
nn a Seleuco Nicatore condi·
ta 8.
theo restaurata 8. 20 f.
an nbAbgaro condita 100. 1020
Tigrani obnoxia 76
in Luculli potestate 78. 79.
Pompeio obnoxia 79
numquam capienda 107. 242
297. 354·
‘capta a Persa 129.
capta a'l'raiano 149. 1ς3.
eze-tha Εέταῗὶὶει 176.
ο e ·a er s 210.
obsess'a aPerfis 241.
obseffa a Perfis 254.
obsess‘a a Persts 258.
223253‘52259·
capta acheli-oe 270. 271.
.-.. a Nartem 270.
..-.. a Leontio 270.
recepta ab Heraclio 2720
···-..- alardo Arabe 275.
capta ab Arabibuusso.
αέα αιΝαίῙὶιοᾰάιηΙι. 283.
n racem. 290.
ab Arabibuo bis tentata 292.
capta a Francis 293. s. 297.
obseffa a Codbuca 3'10.
seditio compressa 312.
obseffa et a Perfis 3 15.
recepta a loscelino 338.
aBalaco 340.
ffiraecis 347. “

¹ zeugin 348· 349·
a Nnroddino 351.

capta ι saladino 3530
ab Alaoddino 353.
ab Alaschrafo 353.
, ι Megalensibus 353.356.
a Tmerlane 355.
Edess'ae eluuiones fluminis 169. 213

23³

