 

 

. . . teC.N. Aevec· olymp. A.Se1. A.Abr.a
1 ἶὸὲἕὲῑ

91235 2939 ,

 

4 236 ἢ '1940

 

176 1 37 ·1941.'

aalma
.. 3 , 239« 1943.. VH. ABGAR‘vs‘

41 240 1944 ‘ ABGARI F. a Fe·-
bruatio Anu. XV*

 

 

 

 

 

 

 

 

177- ι 241· 1945· 'AbgflrfflMPfg ’Ti‘-
² ²4² ¹⁹⁴⁶ ffe‘ffiffssapiss‘cssssssssi

 

 

 

L. Lucullum..
ς « 3 243 1 947 2315: ἳιέἒτειὰζιεξ m
- ' - .. Ab gatus 1.. Luculli.
. 4 244 1943 fidoi sese ttulit.

 

178 1 245 1949 ¹

 

{2426 1950 ‘

 

 

3247 ‘1951 ’· , , 2
.. · - - Abganrs ΜΕΝ.-
· Pompeium in castra²

 

 

 

 

 

 

 

 

 

 

 

 

4 2585 ¹952 venit, ixx-fidemve-
179 1 249 ¹9⁵³ Apim*
250 1954
3 251 1955
4 252 '195⁶

 

 

4655.-

