Ι

s · mh otio 1116611615 artibus 1166611165 ‚cispio -

’ magis», vt 1ps 5 in animis nostris, vbi 116-
ta est, vbi educata , introspieiendo pror

“ 1115 poffis cognbsterffl Nune, 61116 110 ⁸

stra· pietas 611 intimis receffibus proce: .
’ ·-dere a'tque in oculis hommum auribus·
’ que sua se integritate 16ἷ1616 gestit, 61
'terum 1116 ad te ,13116111 ΕΧ661161111Π11116,
obseruantiae suae 1616191616111,,νί; 11011
fitis idoneum 116 6661111111111111 certe -,

, Academia 66611 11161111 1116 (1611111111. Et

’ 6116111 quam 966166 vrbis regnique 11011

modo 1116111Πωί5 spatiis descripti ‚ sed
etiam 61161166 potentiae (1611111ἃί histo.

riam 611111 regulorum aeruginofis 111111ιί5, .
ad te, 6 nobis destinari munus fortaffi's

· non· oportuit, tamen Academia existi

mauit , haee.. minuta ingenii mei non
magnis in rebus studiq, tibi, qui pro 1116

66111116ὃίΙί benig-nitate, voluntates 130¹-
· 8ss

