4⁶ κ msTomAE osannam&

A. P. ι. Antec.N·A.·v.c‚'015mp.1A. Sel. 1223:

Ι ⁶⁵5 -j noeobl

 

 

ν 3 215 1919

 

 

- 4216 1920 vt.ABGARvs

 

 

 

 

3 219 1923

*PHICAS solus re ⁴
171 1 217 1921 ξιῐὲέῑέἐῑῧῗε xxflt,
'ipa

 

 

4· 220 1924

l 172} 1²¹9&

.. ² 222. 1926. ‘usuluadnuphrn-

1 2 tem castrahabet et
³ 22³ 9 ⁷ xegptpsvarthorun
nccxpst.

 

 

 

 

 

 

 

 

 

 

 

2 226 '1930

Ι

 

3 227 ⁸19311 ⁴

4 228 ⁸1932 ἱ

 

 

 

174 1 329 Ι1933
0

 

 

K ² 230 ’ 19³4

 

 

 

³ 2³1 ¹19³⁵ f

4232 ²1936 Ι

175 1 233 19³7 ἱ

 

μή

2 334- 11938 4626

 

