RERVM. ’ ,

 

epocbaV.Ep0cha,— “ Ceut-alogia· ,
Edeffeni menses 17.s. ’ . ...ᾧ Abgoeri vehamae 97.
anni 14. s. · . ...- Abgaromm sub Gordiano 178,
annoruminitia 19 s. Arm-tuorum 344. ·
Edeffeni sagittarii 166. 197. · · Gordiaene 9. 308.
· Gregorius Mal'atientis 96. 294.

Edess‘eni vt adoptarint 301 .

H

Edeffeni numi v. Numi.

” “ Ediffa. . ‚
Effigizs Εἱῑτίίῖἰοίχειροποί- namn 112. 109. „
ἠτος 1 1 2·.s. 264. 2 84ss narduinus(1oasnstes)106‚ 15.41,113‚f.
Εκμαγέἶον quid? 1 1 3. 1123352353134‘* ’¹973v·¹’‘.²‘ ⁹

Elmachuel 31. I

Emesa v.‚Episa.- “ , .
Emiralemiraz73. 232· Iacobi Patriarchae teuthrinm 60192

Emirorum potentia 282. ⁸ umbus Rohenfis 22. .
{mxi} {·⁶}.⁹}·⁶.1².¹ ¹· ²⁷⁹· Ιαδ dux Arabum 2⁷ ⁵·
Ε xhu 12. - ladz dux Atibum 275. ' ’
ΕὲοεὴειΒΕάείΐεῐιέι 14. “feb qnid 2·

in numo 22. 149. 358· ’ἠ Ῑάσδος 27 5 0

cartharum 187· - 'stidegerd tex.27 .
{reeh ἐξ - . ’ Inscriptiones {xpzicassle 69· 70. 86.

υπηρι 172. 313. Π 173· . . .

..ῳ-ἱειεσητταεοε 172.. · e ·u ed« e ο
miebiuquesarienfiq8.1415.24. π· ξὲῗςῃεῖὶιῖυξ ῗῗῖῗ (ἱεοξξέῃ aigle ⁵3 129526
...- cognatu& Balduinil. 319.' ’
F ’“ μ ...- ad chcam captus, 323.
⁹ · . ...- rediufitnfflduinumcomitem327
. ’ ...- inimicitiae cum Balduino 332s
Fufff‘ flamm 334⁰ ι 4...- 'tiberiadensis Comes’fit. 333.
muummm ”omma ¹²· .....- pro Balduino rege suffragia

Pulcherius Cannutenfit 393. 304 335336· ἐπ 6
ComesE e enus 33 capitur

⁸ et euadit 336 seq moritur 343.
G ‘ - lescelinus ΙΙ. ξιὶίυ534ς.
· eius geniis 345.
--· peffimssimotes 343· 349·

 

Gabssx‘us fluuius· 243⁶ 8 “ “ ....-- dolus 346, . ι
ἓὲῧξιῗάΑΑῐξὶῑξέἒῃῖἒ 12ῗέ {9⁹³² · ...- ab Edeffa ‘relbascheram sedem
...- eorum statuat. 220· -Ξῗὲξῐῗαζῒξῐῐιὶῐτὶτ 1
Gaueras 316. · '349'
Geigrcmich 320. 321. 322. Α a δ”·- recuperat ‘itanum‘ ³51,- .
Clu!

