„fl-'Au ’Ἃ ’γ’-ΗΛ (¹ g ,1

’11110111 111 51015111 11)1
- 1111111111

‚ Regiomontam( (51»

³ HISToRIA ‚

OSR HOENA

, . ΕΒΕ55ΕΝΛ , ,,
EX NVMIS ILLVSTRATA

'In nuaq ‚elz-:d ffae 11115 ,01111065 regni, 151135101οωιή-

’ 165,3ιιι pra aeeotf& 11.1·11165 tum, Α1·,551)111 Pera-s '
111111,Ε<)1ιι55ιιιῑ·“ι5116015111,εί“56611105 fata‚r 551150
156111015511116, 50111115 0113111 τι11155611111161115

(616 tempora explicantur. -

1 Ε f R 61³ ο ιτι (11ζῖ15ςῆ ., .
Ex 'typographia Academiae · “““
¹ ch hoem¹**3=·÷‚ , , ,1

 

