Abngnrus 73.

Abbarus 73. 192.

Abdo bar Mazour rex 64.

Abdus, nomen quod fit? 641 15.1 17.

Abgar, nornen, quid ’Ξ 73 ,fiseq.

Abgari omnes Edeffeni reges ἀὶᾶἰ
73. sq. 129

² ,Abgarorum stemma 97.

Abgar bar Abgar 77.

 

 

...- Ajazeth 147.
...- Manu 1 3 0.
...- Manu 158·

 

.-- Phicas 73. 96. Ι

····-··-Seuerus 162. ‘

0-——- 80111368 9⁶¹·

...-.. Vchomo 95.

Abgar decimus rex 91.

Abgari et Christi epistolae 104 sq.

Abgsri Romae versantur 120. 156
157. 175. 178. 202.

Abgari in inscriptione Romana 178.

Abgari dno sub Gordiano 201 . 202 ss

Abrahami fons 6.

Abnrin Arabs praefcaus Mesopota-
miae 278.

Acabene prouincia Mesopotamiae
1 .

3023ss quid? 175.

Acbsr quid? 73. 175.

‚Achaeus Emir in Mesopotamia 282.

Aczianns praefcetus Antochiae 3070·

Admirabilis quid? 307.

Admiratus quid ’ἰ 307.

Adoptandi ritus apud Edeffenos 301

Adulterii poena ¹73· '

Aedessa , vide Edeffa 14. 124. ‘¹250
530. 154. 226.

RERVM.

Aelius Septimius Abgarus 173 ἢ»

‚Agartus rex 164.

Αγὲαᾱος 73.

Agiam regio 308.

Agulani qui? 308.

Ακὲαρος 7 3 .

Alani 130sq. 146. 308. ’

...— pileati 146· 14⁷0
Alannus 130 146.

·-—-·· eius pileus 146.

Alauni 147. ,

Alexander praese &ns Edess'enns353
Algjezirat 2 84. ‘
Almalek titulus 284.

Alzabsbi qur locusffaflx.

,Alzabati qni locus ‘3 2 81.

Alzabi qui locus? 281.

Amacha castellum 313.

Amida 189 sq.213 ss 218.220.241.244
Amiralamir 273. 282. ·
Ammianus Marcellinus 219.
Ananias 109. 1 12. ⁹
Anastafius praefetstus Edess'enus 235²-
Antoninus Abgari regis fi10179.

Αναέυςίδ ες 1 44.

Ancobarites 154.

Anni Abrabae 24 s. -

..- chr1st= secundum orientales 24
seq. 102. 1 10

...- ...-’. secundum Eusebium 26·

-.. Edeffieni 14. sq.

cum annis Abrahae com·

parati 27.

...- Mundi 2 3. 24.

‚Anthemusia 254

Antiochia ad Callirhoen 10.29.

...- ad Daphnen obsess‘a et cepte ι’

1³ rancis 306· 310.v ²

 

 

ι Grae.

