mnf X

ι Ετιεςῐο.34ς;.
a Perfis 253.4sq.

Μιξαὲάᾱὲόαᾱος, 1 1..
Ᾰι.ῐοαῆεηιιε, ducatus sub imperio

crutano 346» .

- Antoninus ‚Abgarus 174 178.

Α’πομεεμάνης 290.

Appianas Alexandrinuul. 72· 73· 75
82..

Armes pastores 337

--.·in Mesopotamia 3 1. 35..

...— Psstfiam) et Mesopotamiam oc*

31⁸5ou (ἓξὲξ {6708} 8. 283,

Arachenses 4„ ,

Arangaldus 32 9. ,

Araxes xenophontis 12*

Arbandus 1500·

Anech ζ’.. Ι

&ecca 4·-

⁴§teobindus 242..

Artamnes 81 ..

Arimanez 8 1 t 82..

Armeni Edessae 36³

——arceo multas occupnnt 3443.
Armigazi 329. 331,

annosam 300..301. 302 va Armosataz.
‘Arrhoaffi vide Roba-

arsamus 100 sq..

lysania fluuius-301:

Arsauirus rex 1 00.. ·

β

m-

 

‚ Arschak. nex 98.

Artavasdes rex 982.
Rrun campus· 321-
Exzmidiocht teginm Perffae 2823, .
Aflzmannus laudatus41 . 74„ ·
Affingor quis 2308. 309..’
Ass‘ungur 308⁴(
Atargatis dea 139.

Αὔεγαρσς, 73 ·· 7 ς» 1 0 9- .
Angustia numi an Edeffae cufi 94..
Annon. hemum-39.. 241..

Aurum· comparititium 2252
Autumnus aptam-‚110 getendo 290
Axungui 351„

Azagir, quid? 175¹..

, Azimitac 30 81

Azizus nomen proprium 139>
...- deust3y..

R

Baar 69. 139.s

Boealtis 69

Bacru· nomen proprium 67 stef,
—bar Bacru rex 68.

...-... bar Paradascht tex 67..

Ba'ioq, vrbs 1 9 r..

‘Balakgtaefestnassatnatum 3050313 ’

Effera Bahman 336. 340. 341..
Balas vide Balak

Bald ak praefecum samosatenfis 303„
4·ι 3 05. 3153 ²

⁸ Ba duinus Bolonienfis 2'94.

-Edeffam capit 294. 299. τοι.
poris et animi dotes. 294. 318..
tex Hierosolymorum 318. mori*

Ἆῖυᾱιῖἔηῗιῖξίε Burgoof. d'e Montibuo

319.Acu1eue 3 36. rex fitib,animi
et corporis dotes> 336 liberi 319
capitur 323. deseritur 325. capi-

Buffik3x³f⁶1rfflc³1¹ss¹1izmr ³²7‘ ³42·

Bambyce vrbs 2. vide Μηδὶς

Bar Zaphram 87.. «

Barbae honor 328⁸..

Bardesanes Edefl‘enus- 13⁴ tyr.. 172..
1·7 ..

‚......3Parthu0‚= 1655. ·

Barodatus episcopus Edessenus 255,

Βασιλὲυς, μέγας 1 7 5 ..
Ba-

 

