 

INDEX

233447. s. 278.
fimes 306. .
pestis 234. 235. 240· ·
fri guz 240. 316.
locustae 239.
‘ terrae motus 239- 278. 283.
, εάείΐαείὶαωε sub Perfis 7.

status sub Seleucxdin 28 β3μῖ

„respublica 28. 3 3.
*regnum 27. 63. 177.
5 iterum respublica 1 86.
Edeffeni re ges
ex Parthis 35s0
Arabibus ib.
syris ib. .
eorumtitu1135. 37. 173, 175
{nsugnh 133 s.
proceres 176.
curia 226. s. .
senatus 2261: 298.299.

leges 1720173. 2¹5 s. 224 ο

225. 226 Γ. 23ο.233.
numi 40 et paffim .
militen praesidiarii totumquo
· stipendia et praedium ς.
Edessae reges
1 Orhoi bar chevjo 33. 36. 63.
-ῙῙ Abdo bar Mazour 64.
1ss Paradascht bar Gabaru 67,
Π Bacru ba'r Paradasohtfiz
‘v Bncru bar Bacru 63.
v1 Abgar Phico 73.
1¹11 Abgar bar Abgar 77.
vm Manu Aloho 80.
IX facetus 86.
X Abgar 91
Xl Abgar Sumaca 91.
xn Manu Saphelul 92.
xm Manu bar Manu 93,
XW Abgar Vchomo 95.
XV Manu bar Abgar υς.
XVI Manu bar Ab ar 129.
xvu Abgar bar hffanu 130.

xvm Abgu· bat Ajazeth 147.

XIX Panataspntes 143,
XX Parnataspates iunior 148.
xx! Manu har Ajaz‘ech 148.
xxn Manu bar Manu 152.
xxm val barsuhm 157.
XXIV Mum 'bat Manu 15¹7.
XXV Abgar barManu 158.
XXVI Abgar Seuerus 162.
XXVII Manu bar Abgar 162.
XXVIII Abgar bar Mnn‘u 169.
Abgari reges duo sub Gordxano
, imp. 179. 201 s.
Edessae praeficies et pnefetffl
Palladius 217.
Anastasms 2 35.
Alexander 2 35.
Demosthenes 239. “
Eusebius 240.
Eulogius 245. ·
loannes Catius 275'.q ‚ ’ἲ
Ptolemaeus stratum 2752
Aatira 283.
Naffiroddau18284. 290.
Zeng 284.
salaman Tun-ca 290 291.
Georgius Maniaces 2902910
Lependrenus 292.
s Parazbmes Iberus 292.
Senex Graecus 298 s. 303.
Edefl‘ae Comites Franci·
Ι deuinns 1. 293. eius coniux
n znzffiuivssuffafffuffsfficl’lssffifflfidsss
Burgo.

111 loscelinus 1. v.sub,suo nomi0 ·

ne.
lv lescelinus ΠΝ. ibidein.
Edeffae comitatus quas vrbes tenue·
sit 292 s. 3 17.
subiectus Antiocheno ducatui.
3³0· ³³2· 342· 534⁶
CPIitano Imperatoxi 346
seditio contra Comitem 3 12·
ssdefl'ena lingua 5. 257· Ed

