Ι -Ρτιεάὶιιὶεεε 279.

mmxs

uncus Edess'enus explicans 1.
lfidorus Hispalensis illustratus 3·
‚lter vuius diei 2.

Iudaei Edefl‘ae et Emesae 721 16. 117.

lulius Africanus 171.

eius κηςοί 165.
Iustifiopolisz4 7.

Κ

 

Kaiogembar quid 351.
nesse Anuxiron quis? 2510

L .

Lampeties puhlitae 245.- ⁵
Laodicnea 8. “ ,

Λεβένης 344⁵
Leges illustratae 173315. 216. 217
2232234225'Jeq. 233. 2‘65'. ,
Leo Armenns 344 seq.
Leuo Armenus 344. .
ιίπιὶιιηει milites.215. ss
Limitrophi fundi. 2150,ss , -
· Locustae. 23 9. - ⁶
Luna dea ς. Ἁ69. 70. 13⁴7.
13 .“
usm- 154·

M

· Mfieorns 82. .
Manna nornen proprium quid 69.¹
....- deus 69. 70. 139, ,
Manabat Rogat 1-25. 129.- 162. -
.-..-. Δὶοὴο 80.

.-.. bar Ajazeth 148,

-bar Manna 93. 152, 157,

n-saphelumz. ι

Mab'ug· ν. Μοῐιδιιςὶ,

Μαὶῐτεᾶι vrbs 290.

Maipherkin vrbs ἰὴ. ’

ΜιΙειζῐα 316. ”

Maledostus 331.333.

Malela (Io) illustratus 11. .
Mambagi S. Mambugi z. 296342}
Mambuth 341. ,
Mannus Philorhomaeus 710158012
Marathus, 82'. · ’
Marpha. 319. 336.

Mara Edessenus. 139.
Martyropolie 290·2910 »
Maurofori281.

Μαξοίξθης 8 2. 8 ς’.
Mazour 64. ·
Meherdates 126 seq.
Melitene 3 16. ,
Menses Edeffeni V. Epocha.
Mercurius Edeffenus 69. 70 . 139.Ἰ
Mesopotamia in syria 190.
nomen Syriacum 1. 181.
——sub Alexandro Μ. 7.
....- Graeci coloni„9 seq. ⁰

’ sub Traiano 154 ·
....-ίὶιῐὶ Constantino Μ. 2¹13 seql-
sub Parthi& 82.
sub Arabibus· 283.
Mesopotamia alias 189. 190.
Messenii ad Euphratem. 151.

 

 

 

 

’ Metropoles ecclefiasticae 314.

--- Mesopotamiae 214.
Mezbin 1032⁸
Michaeritae numi'. 328.

ΜιεΦερκε-ὶμ. 290. 29 1.'
Monime nomen 70. “

Monimus nomeu propritim 139.
deus 69. 70. 139.

Moses Chorenenfis inuffiatuo 991'11.L

N

 

Naba hmo 139. ub

 

