E NVMIS ILLVSTRATAE LIB. 1. 55

A.Per..1 Ante C. N.A. V. C. Olymp. Α Sel. A. Abr. a

 

 

 

1 Σ ιΚ. Sept.
fioaob
4785 ⁷2 ····-Ὗεες b
ι 4 384 2088

 

 

 

 

4786 ''313“- '826 1
{313 1 385 2089

4787 Ι 74 -1827
4738 Ι 75 -1 828

 

 

 

 

2 3; 2090 Δ

 

 

 

 

3 3⁸7 Γο91

Π 388 t2092

 

 

 

 

 

 

 

 

² ι
3139ι 2095
--·-··*;·. 392 2096

 

 

3 395 2099

ι216 1 397 102

 

 

 

 

xvnr. ΑΒΕΔ-
Rvs AlAzE.
THAE F. a Mart.

annos Vl. menses
Ι 3 399 2103 ιχ.

 

 

⁸ 22 398 2102

 

 

 

 

 

 

 

ί 41 400 2 1 04

 

 

 

 

4⁸04

