INDEX

nni-flamm: 307. - -

Darub quid? 344

Demosthenes dux 252·

...- ρταεῑεᾶυε Edeffenus 240.
DiadqmaEdtffenornm regum 134.
>Diodorus Siculus 30.

Dionyfii Telmurienfiz chron. 24 260⁴
Dochinus 333.

Doldequinus 333.

Donimanus quie? 311.

Ε

Edestei 94. 122. -

Edessa Macedoniae 13. 123.
ciues¹ Ede'ffaei 122 seq.

, -·-·· Edesaei 94.

Edefl‘eni 124. s·

ssa211¹r31¹¹¹¹ffl¹e⁹s³3130¹53ass²4 ·
vnde dieta 10. 13. 14.
Ediss‘a 3.
Aedefl‘a et Aedesa v. filo loco·
Edesscni et Edeffaei 122. 124.
Antiochia ad Callirrhoen 10

 

Μιὲἑὲξσίξξαρος 1 1.

ειη vetus Arech 3.

Roha dieta v. Roha et Vrhoi. ‘ .

an Iustinopolis dian 247.

Osrhoene, Orrhoene Osdroene
regio v. suis-locis.

vbi fita 1. 2.

vrbis fitne 2. 183 s. 248 s. ·

vrbs superior et inferior 185
1 86 23 8.· s. .

'vrbis fines a Carrhenis diuisi

ι 252. 320.
agri fertiliitao 184. 242. 244
295· ²-97·320· ³55·
fines regni 38. 319.
trees finitimae 233. 295. 297

300. 303. 310. 311. 313.

psius Bothe-ura} ·
·-·--; Cubae 243. ,
..ι-ιφ Dahabstn 244.

ἱ ...- 'Modad 245. 250. ⁸

.-.- Νὸςὺιτ 248.'
...-.. Sala 248.
nun-17- TCIZfima 245. 2⁵00

, mons ‘Taba‘ra 170. 248 s. 251

cliuus Zorenus 243· 248s.
regio s. vicus saharitarum 170. ,
...- Rangulnth 332.

’ moenia 169.170. 233. 245. 26²3

m0313⁷21331332 249. ζ·-

turris Persarum 169.

..ss- in arce 354.

porta Barlai 26 3.

...- magna 2355261.

...- Petrae 235. 263.

...- Soinae 263. ..

— incgmzh reget ta imngo
ri . 2 . .

...- Tripyrgia 2463.

castellum 250 261 352.

palataum maius 169 seq. «

“ ...- in 'raban 170 249.

praetorium 235- 245 -
templum gentile celeberrimum
140 seq 23 . 236 seq,
ecclefiae christianae 170. 171
...3.ςὲ {Egeissffpoiaeoli 235.
...- (ἰοοῐυΠῦωω extra vrbem

24³· 244·

,.--.. S. loannis Baptistae 235 ,

302.

· --- Magna. 2ςο

...- S. Mariae 222. 245. 3ςο
...- Sergii extra vrbem 243
-ἷ-4ὶ41ἶςιι2 —corpus S. ‘rhomae-
nge}{3}3norum 287.
ecclefi arum reditus 245.

mo·

 

